# Define the root logger with appender file
log4j.rootLogger = INFO, stdout, FILE, ERROR

# Define the file appender FILE,
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${user.dir}\\src\\logs\\ZeusAutomation_${current.date.time}.log
log4j.appender.FILE.Append=false
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file.MaxFileSize=4MB
log4j.appender.file.MaxBackupIndex=9

##Another way to Do Log for Each run
##log4j.appender.fileout = com.ibm.barclays.zeus.utils.NewLogForEachRunFileAppender
#log4j.appender.fileout.File = C:\\Users\\G01109838\\workspace\\ZeusAutomationTestNG\\src\\logs\\ZeusAutomationTestRun.log
#log4j.appender.fileout.Append=false
#log4j.appender.fileout.layout = org.apache.log4j.PatternLayout
#log4j.appender.fileout.layout.ConversionPattern = %d{ABSOLUTE} %5p %c - %m%n



# Define the layout for file appender
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.conversionPattern=%m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n